# Directories
BACKUP=$HOME/.backup
COMMON=/uufs/chpc.utah.edu/common/home
STILT_DIR=$COMMON/lin-group15/jkm/STILT
USRTMP=$HOME/tmp
LAIR_CACHE_DIR=$COMMON/lin-group23/jkm/lair_cache

# Editors
VISUAL='nano'
